key.alias=androiddebugkey
key.store.password=android
key.alias.password=android
key.store=${env.WORKSPACE}/build/dashconfig_dev.keystore
verbose=yes
java.compilerargs=-bootclasspath ${env.WORKSPACE}/extensions/pantech/common/dashconfig/project/framework-libs/framework_classes-full-debug.jar:${sdk.dir}/platforms/android-15/android.jar