<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/LinearLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:orientation="vertical"
	android:background="@color/white">
	<RelativeLayout
		android:id="@+id/installedLayout"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_weight="1"
			style="@style/global_body_text_grey_large"
			android:id="@+id/app_installation_item_text"
			android:text="Item"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:layout_alignParentLeft="true">
		</TextView>
		<ImageView
			android:id="@+id/dummy_image1"
			android:layout_width="20dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true">
		</ImageView>
		<ImageView
			android:src="@drawable/checked"
			android:id="@+id/app_installation_item_icon"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_toLeftOf="@+id/dummy_image1">
		</ImageView>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/installingLayout"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_alignParentLeft="true">
		<FrameLayout
			android:id="@+id/progressBarLayout"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center_vertical">
			<ProgressBar
				android:id="@+id/progress_bar"
				android:layout_width="200dp"
				android:layout_height="25dp"
				android:layout_alignParentLeft="true"
				style="?android:attr/progressBarStyleHorizontal"
				android:paddingLeft="16dp" />
			<TextView
				style="@style/global_body_text_grey"
				android:id="@+id/app_installation_item_text2"
				android:text="Test Item"
				android:layout_height="wrap_content"
				android:layout_width="195dip"
				android:paddingLeft="20dp"
				android:paddingRight="20dp">
			</TextView>
		</FrameLayout>
		<ImageView
			android:id="@+id/dummy_image2"
			android:layout_width="22dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true">
		</ImageView>
		<ImageView
			android:src="@drawable/cancel_button"
			android:id="@+id/app_installation_stop_icon"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_toLeftOf="@+id/dummy_image2">
		</ImageView>
		<ProgressBar
			android:id="@+id/app_install_spinner"
			android:layout_height="30dp"
			android:layout_width="30dp"
			android:layout_toLeftOf="@+id/dummy_image2"
			android:visibility="gone">
		</ProgressBar>
	</RelativeLayout>
</LinearLayout>
