# TestRepo3

./: .gitignore  README.md  htc-pom.xml  initShell.sh  r2gc.ipr  test.sh
common/branding/att/: .project  AndroidManifest.xml  build.xml
common/branding/att/res/drawable/: rounded_blue_background.xml
common/branding/att/res/layout/: app_installation.xml  applications_notification.xml  check_conn_need_help.xml  connected.xml  display_code.xml  forgot_password.xml  google_location_usage.xml  login.xml  start.xml
common/branding/att/res/layout-1280x720/: application_row.xml  completed.xml  configuration.xml  connected.xml  debug_logs.xml  generic_error.xml  language_selection.xml  need_help.xml  simple_list_item_1.xml  start.xml
common/branding/att/res/layout-888x540/: about.xml  login.xml  need_help.xml
common/branding/att/res/layout-es/: check_connection.xml  completed.xml  need_help.xml  start.xml
common/branding/att/res/layout-es-1184x720/: start.xml
common/branding/att/res/layout-es-1280x720/: start.xml
common/branding/att/res/layout-es-888x540/: display_code.xml
common/branding/att/res/layout-es-large/: about.xml  completed.xml  connected.xml  display_code.xml  need_help.xml
common/branding/att/res/layout-large/: about.xml  configuration.xml  connected.xml  forgot_password.xml  google_location_usage.xml  need_help.xml  start.xml
common/branding/att/res/values/: strings.xml  styles.xml
common/branding/att/res/values-es/: strings.xml
common/branding/dashwire/: .project  build.xml
common/branding/dashwire/res/drawable/: rounded_blue.xml  rounded_blue_background.xml  rounded_white.xml  top_bar.xml
common/branding/dashwire/res/layout-1184x720/: about.xml
common/branding/dashwire/res/layout-1280x720/: check_conn_need_help.xml  completed.xml  display_code.xml  forgot_password.xml  login.xml  main.xml  need_help.xml  start.xml
common/branding/dashwire/res/layout-1920x1080/: about.xml  app_installation.xml  applications_notification.xml  check_conn_need_help.xml  check_connection.xml  completed.xml  configuration.xml  configuration_item_row.xml  connected.xml  diff_phone_confirm.xml  display_code.xml  forgot_password.xml  generic_error.xml  google_location_usage.xml  language_selection.xml  main.xml  (+5 more)
common/dashconfig/project/: .classpath  AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  pom.xml  post_build.xml  proguard-project.txt  project.properties  version.properties
common/libraries/test-common/: AndroidManifest.xml  ant.properties  build.xml  pom.xml
common/services/widget/project/: .project  AndroidManifest.xml  ant.properties  build.xml  proguard-project.txt  project.properties
common/tests/dashconfig/project/: .classpath  .project  ant.properties  custom_rules.xml
common/tools/assetgatherer/project/: .project  AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  post_build.xml  project.properties
common/tools/configurator3000/project/: .project  AndroidManifest.xml  build.xml  custom_rules.xml  project.properties
common/tools/packageinfo/project/: .project
common_unit_test/: README.txt  ant.properties  build.xml
common_unit_test/src/com/dashwire/config/ui/: LoginActivityTest.java
extensions/htc4/common/dashconfig/project/: .project  AndroidManifest.xml  build.xml  custom_rules.xml  pom.xml  proguard-project.txt  project.properties  r2g.properties
extensions/htc4/common/dashconfig/project/release-notes/: RELEASE.txt
extensions/htc4/common/dashconfig/project/res/values/: constants.xml
extensions/htc4/common/dashconfig/project/src/com/dashwire/config/: DashconfigApplication_HTC.java
extensions/htc4/common/dashconfig/project/src/com/dashwire/config/configuration/: NewConfigurationService.java
extensions/htc4/common/dashconfig/project/src/com/dashwire/config/email/: HtcEmailCreator.java  NewApiEmailService.java
extensions/htc4/common/dashconfig/project/src/com/dashwire/config/launcher/: AppWidgetFactory.java  HomescreenConfigurationReceiver.java  SceneInfo.java  Utils.java
extensions/htc4/common/dashconfig/project/src/com/dashwire/config/resources/: FeedUtilities.java  HtcFeedConfigurator.java
extensions/htc4/common/dashconfig/project/test/com/dashwire/config/launcher/: AppWidgetFactoryTest.java
extensions/htc4/common/dashconfig/project/test/com/dashwire/config/resources/: HtcFeedConfiguratorTest.java  HtcWallpaperConfiguratorTest.java
extensions/htc4/common/dashconfig/project/test/com/dashwire/robolectric/: DashRobolectricTestRunner.java  ShadowAccountManager.java
extensions/htc5/common/dashconfig/project/: .classpath  .project  AndroidManifest.xml  build.xml  custom_rules.xml  pom.xml  project.properties  project.properties.last  r2g.properties
extensions/htc5/common/dashconfig/project/src/com/dashwire/config/: HtcConfiguratorFactory.java  HtcDeviceContext.java
extensions/htc5/common/dashconfig/project/src/com/dashwire/config/email/: HtcEmailCreator.java
extensions/htc5/common/dashconfig/project/src/com/dashwire/config/launcher/: AppWidgetFactory.java  HtcLauncherModel.java  SceneResultsReceiver.java  ShortcutInfo.java  WallpaperInfo.java
extensions/htc5/common/dashconfig/project/src/com/dashwire/config/resources/: FeedUtilitiesImpl.java  HtcFeedConfigurator.java  RAHTCWallpaperConfiguratorInterface.java
extensions/htc5/common/dashconfig/project/test/com/dashwire/config/launcher/: AppWidgetFactoryTest.java  HtcLauncherModelTest.java  ShortcutInfoTest.java
extensions/htc5/common/dashconfig/project/test/com/dashwire/config/resources/: BookmarkConfiguratorTest.java  HtcFeedConfiguratorTest.java
extensions/htc5/common/dashconfig/project/test/com/dashwire/robolectric/: ShadowComponentName.java
launchEclipse.app/Contents/: Info.plist
launchEclipse.app/Contents/Resources/: applet.rsrc
launchEclipse.app/Contents/Resources/Scripts/: main.scpt
launchTerminal.app/Contents/: Info.plist
launchTerminal.app/Contents/Resources/: applet.rsrc
launchTerminal.app/Contents/Resources/Scripts/: main.scpt
tools/mac/: buildAll.sh  pullFromDevice.sh  pushToDevice.sh  updateAll.sh
(+472 files in other folders)
