<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <!--<TextView-->
        <!--android:id="@+id/serverStatus"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Uninitialized" />-->

    <Button
        android:id="@+id/toggleExtractionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_extraction_button_text"
        android:onClick="handleToggleExtractionClick" />

    <TextView
        android:id="@+id/progressLogView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>