<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dashwire.config</groupId>
        <artifactId>r2gc-htc5-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../../../htc5-pom.xml</relativePath>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.dashwire.config</groupId>
    <artifactId>r2gc-htc5</artifactId>
    <packaging>apk</packaging>
    <name>ATT Ready2Go for HTC5 devices</name>

    <dependencies>
        <dependency>
            <groupId>com.dashire.config</groupId>
            <artifactId>r2gc-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
