<?xml version="1.0" encoding="utf-8"?>
<com.dashwire.config.ui.OverrideBackKeyLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/overrideBackKeyLinearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/topOuterLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<!-- Top Bar -->
		<include layout="@layout/top_bar_grey" />

		<!-- Title Layout -->
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_width="match_parent"
			android:paddingTop="10dp">
			<TextView
				style="@style/global_title_text_orange_large"
				android:id="@+id/title"
				android:text="@string/completed_title"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp">
			</TextView>
		</LinearLayout>

		<!-- Body Layout -->
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4"
			android:layout_width="match_parent"
			android:paddingTop="10dp"
			android:orientation="vertical">
			<TextView
				style="@style/global_body_text_grey_large"
				android:id="@+id/body"
				android:text="@string/completed_body"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center|left"
				android:paddingLeft="20dp"
				android:paddingRight="20dp">
			</TextView>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/bottomOuterLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true">
		<!-- Graphic Layout -->
		<LinearLayout
			android:id="@+id/linearLayout5"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<ImageView
				android:id="@+id/image_completed"
				android:layout_height="wrap_content"
				android:src="@drawable/congratulations"
				android:layout_width="wrap_content">
			</ImageView>
		</LinearLayout>

		<!-- Button Layout -->
		<LinearLayout
			android:id="@+id/button_layout"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:background="@drawable/wizard_bottom"
			android:paddingTop="5dp"
			android:paddingBottom="2dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp">
			<!-- Cancel Button -->
			<ImageView
				android:id="@+id/dummy_image1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight=".5">
			</ImageView>
			<Button
				android:text="@string/button_next"
				android:id="@+id/next_button"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight=".5"
				style="@style/button_text_black_large">
			</Button>

		</LinearLayout>
	</LinearLayout>
</com.dashwire.config.ui.OverrideBackKeyLayout>
