robolectric.sample.external.libs.dir=lib/main
test.dir=test
common.libs.dir=${env.WORKSPACE}/lib
test.external.libs.dir=${common.libs.dir}
source.dir=src
tmp.dir=tmp
aidl.dir=gen
renderscript.opt.level=O0
key.alias=androiddebugkey
key.store.password=android
key.alias.password=android
key.store=${env.WORKSPACE}/build/android_platform.keystore
