key.alias=androiddebugkey
key.store.password=android
key.alias.password=android
key.store=${env.WORKSPACE}/build/dashconfig_dev.keystore

proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Robolectric test properties
robolectric.sample.external.libs.dir=lib/main
test.dir=test
common.libs.dir=${env.WORKSPACE}/lib
test.external.libs.dir=${common.libs.dir}
source.dir=src
tmp.dir=tmp
aidl.dir=gen
renderscript.opt.level=O0
