<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <!-- Top Bar -->

        <include layout="@layout/top_bar_grey" />

        <!-- Title Layout -->

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/title"
                style="@style/global_title_text_orange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/forgot_password_title"
                android:textColor="@color/bright_green" >

            </TextView>

        </LinearLayout>

        <!-- Body Layout -->

        <LinearLayout
            android:id="@+id/code_bg_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/laptop"
            android:orientation="vertical"
            android:padding="50dp" >

            <TextView
                android:id="@+id/goto_label"
                style="@style/global_label_text_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="@string/display_code_goto_label" />

            <TextView
                android:id="@+id/goto_link"
                style="@style/url_text_grey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/display_code_goto_link"
                android:textColor="@color/sky_blue"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Button Layout -->

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightest_grey"
        android:padding="0dp" >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/sky_blue"
            android:padding="5dp"
            android:text="@string/button_cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/try_again_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/sky_blue"
            android:padding="5dp"
            android:text="@string/button_try_again"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>