<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

		<!-- Top Bar -->
		<include layout="@layout/top_bar_grey" />

		<!-- Title Layout -->

		<LinearLayout
		    android:id="@+id/linearLayout2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:padding="20dp" >

		    <TextView
		        android:id="@+id/need_help_finished_steps_ques"
		        style="@style/global_title_text_orange"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingBottom="10dp"
		        android:paddingLeft="0dp"
		        android:paddingRight="0dp"
		        android:paddingTop="10dp"
		        android:text="@string/need_help_finished_steps_ques"
		        android:textColor="@color/bright_green" >

		    </TextView>

		    <TextView
		        android:id="@+id/need_help_finished_steps_ans"
		        style="@style/global_body_text_grey"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center|left"
		        android:paddingBottom="20dp"
		        android:text="@string/need_help_finished_steps_ans"
		        android:textSize="18sp" />

		    <TextView
		        android:id="@+id/need_help_configured_online_ques"
		        style="@style/global_title_text_orange"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingBottom="10dp"
		        android:paddingLeft="0dp"
		        android:paddingRight="0dp"
		        android:paddingTop="0dp"
		        android:text="@string/need_help_configured_online_ques"
		        android:textColor="@color/bright_green" />

		    <TextView
		        android:id="@+id/need_help_configured_online_ans"
		        style="@style/global_body_text_grey"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center|left"
		        android:paddingBottom="20dp"
		        android:text="@string/need_help_configured_online_ans"
		        android:textSize="18sp" />

		</LinearLayout>

		<!-- Body Layout -->


		<!-- Title Layout -->

		<!-- Body Layout -->
	</LinearLayout>

	<!-- Button Layout -->

	<LinearLayout
	    android:id="@+id/LinearLayout01"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="false"
	    android:background="@color/lightest_grey"
	    android:gravity="bottom|center"
	    android:padding="0dp" >

	    <Button
			android:text="@string/button_back"
			android:id="@+id/back_button"
	        android:layout_width="200dp"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center_horizontal|center_vertical"
	        android:layout_margin="5dp"
	        android:background="@color/sky_blue"
	        android:padding="5dp"
	        android:textColor="@color/white" />
	</LinearLayout>

</RelativeLayout>
